.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  border: 1px solid var(--dark-color);
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 8px;
}
.cards-card-body > p:nth-child(2) {
  opacity: 0.6;
}
.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.blackchain > ul > li {
  position: relative;
}

.blackchain > ul > li > .cards-card-body {
  position: absolute;
  top: 0;
  padding: 8px 16px;
  color: var(--dark-color);
  background-color: var(--text-color);
  font-size: 15px;
  margin: 0;
  z-index: 2;
}
